name    = Net-IPAddress-Filter-IPFilterDat
author  = Dave Webb <Net-IPAddress-Filter-IPFilterDat@d5ve.com>
license = Perl_5
copyright_holder = Dave Webb
copyright_year   = 2012

[AutoPrereqs]
[AutoVersion] 
major = 0 
format = {{ cldr('yyyyMMdd') }}{{ $ENV{N} ? sprintf('.%02u', ($ENV{N} || 0)) : '' }}
[PodWeaver]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[InstallGuide]
[License]
[ReadmeFromPod]
[OurPkgVersion]
[NextRelease]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[KwaliteeTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[EOLTests]
[Test::Perl::Critic]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; Metadata
[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-IPAddress-Filter-IPFilterDat
bugtracker.mailto = bug-Net-IPAddress-Filter-IPFilterDat@rt.cpan.org
repository.url    = https://github.com/d5ve/p5-Net-IPAddress-Filter-IPFilterDat.git
repository.web    = https://github.com/d5ve/p5-Net-IPAddress-Filter-IPFilterDat
repository.type   = git
